.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 0;
  text-align: left;
}

.card {
  width: 30%;
  height: 15vh;
  display: flex;
  flex-direction: row;
  background: #eee;
  padding: 0.6em 1em 0.6em 0.6em;
  text-align: center;
  margin-bottom: 1em;
  border-radius: 0.3em;
  box-shadow: rgba(0, 0, 0, 0.2) 3px 6px 10px;
  border: solid 1px #ccc;
}

.img {
  min-width: 100px;
  height: 100px;
  border-radius: 50%;
  background: linear-gradient(to bottom, #d6c091 0%, #c05c9a 100%);
  opacity: 0.7;
  margin: 0 0.6em 0 0;
  border: solid 1px firebrick;
}

.card h3 {
  margin: 0;
  font-size: 2em;
}

.content {
  width: 100vh;
}

.content p {
  margin: 0;
  font-size: 1em;
  color: #222;
  width: 100%;
}

@media (max-width: 820px) {
  .container {
    min-width: auto;
    display: block;
  }

  .card {
    width: 100%;
  }
}

@media (max-width: 480px) {
  .card {
    box-shadow: none;
  }
}
